getList    proc 2 2 2
           lod 2 2
           lod 2 1
           inc
           add
           ldi
           retv
           end
setList    proc 3 2 2
           sym 2 3 1
           ldc 0
           str 2 3
while1     nop
           lod 2 2
           ldc 1
           sub
           ldc 0
           gt
           fjp wout1
           lod 2 3
           lod 2 1
           inc
           add
           ldp
           lod 2 3
           lod 2 3
           ldc 1
           add
           lod 2 3
           ldc 4
           mod
           call calculate
           sti
           lod 2 3
           inc
           str 2 3
           lod 2 2
           dec
           str 2 2
           ujp while1
wout1      nop
           ret
           end
calculate  proc 3 2 2
           lod 2 3
           ldc 1
           eq
           fjp if1
           lod 2 1
           lod 2 2
           add
           retv
if1        nop
           lod 2 3
           ldc 2
           eq
           fjp if2
           lod 2 1
           lod 2 2
           sub
           retv
if2        nop
           lod 2 3
           ldc 3
           eq
           fjp if3
           lod 2 1
           lod 2 2
           mult
           retv
if3        nop
           lod 2 3
           ldc 4
           eq
           fjp if4
           lod 2 1
           lod 2 2
           div
           retv
if4        nop
           ldc 0
           retv
           end
main       proc 11 2 2
           sym 2 1 11
           lda 2 1
           str 2 1
           ldc 10
           str 1 1
           ldp
           lod 2 1
           ldc 10
           call setList
while2     nop
           lod 1 1
           ldc 11
           lt
           lod 1 1
           ldc 0
           ge
           and
           fjp wout2
           ldp
           ldp
           lod 2 1
           lod 1 1
           call getList
           call write
           lod 1 1
           dec
           str 1 1
           ujp while2
wout2      nop
           ret
           end
           bgn 15
           sym 1 1 1
           sym 1 2 1
           ldc 15
           str 1 2
           sym 1 3 1
           ldc 10
           str 1 3
           sym 1 4 1
           ldc 0
           str 1 4
           sym 1 5 11
           lda 1 5
           str 1 5
           ldp
           call main
           end
